#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ printBigM()
comment10.params=
comment10.target=void\ printManyP()
comment11.params=
comment11.target=void\ printTwoP()
comment12.params=
comment12.target=void\ printP()
comment2.params=
comment2.target=void\ printBigI()
comment3.params=
comment3.target=void\ printBigS()
comment4.params=
comment4.target=void\ printBigP()
comment5.params=
comment5.target=void\ printDoubleM()
comment6.params=
comment6.target=void\ printManyI()
comment7.params=
comment7.target=void\ printI()
comment8.params=
comment8.target=void\ printManyS()
comment9.params=
comment9.target=void\ printTwoS()
numComments=13
