#BlueJ package file
dependency1.from=TestFarm
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=NamedCow
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=80
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TestFarm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=10
target2.editor.height=728
target2.editor.width=900
target2.editor.x=246
target2.editor.y=0
target2.height=50
target2.name=NamedCow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=282
target3.editor.y=11
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=294
target4.editor.y=13
target4.height=50
target4.name=Farm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=303
target5.editor.y=81
target5.height=50
target5.name=Cow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=273
target6.editor.y=23
target6.height=50
target6.name=Chick
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=293
target7.editor.y=0
target7.height=50
target7.name=Pig
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=130
