#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ printOnThe()
comment10.params=
comment10.target=void\ printDay7()
comment11.params=
comment11.target=void\ printDay8()
comment12.params=
comment12.target=void\ printDay9()
comment13.params=
comment13.target=void\ printDay10()
comment14.params=
comment14.target=void\ printDay11()
comment15.params=
comment15.target=void\ printDay12()
comment2.params=
comment2.target=void\ printDayOfChristmas()
comment3.params=
comment3.target=void\ printTrueLove()
comment4.params=
comment4.target=void\ printDay1()
comment5.params=
comment5.target=void\ printDay2()
comment6.params=
comment6.target=void\ printDay3()
comment7.params=
comment7.target=void\ printDay4()
comment8.params=
comment8.target=void\ printDay5()
comment9.params=
comment9.target=void\ printDay6()
numComments=16
