#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ problemOne()
comment2.params=
comment2.target=void\ problemTwo()
comment3.params=
comment3.target=void\ problemThree()
comment4.params=startDestination\ endDestination
comment4.target=void\ distanceFromTo(java.lang.String,\ java.lang.String)
comment5.params=x1\ y1\ x2\ y2
comment5.target=double\ distance(int,\ int,\ int,\ int)
comment6.params=diameter
comment6.target=double\ roadTrip(double)
numComments=7
