#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ printTwoBigS()
comment10.params=
comment10.target=void\ printBottomOfBigP()
comment11.params=
comment11.target=void\ printDoubleM()
comment12.params=
comment12.target=void\ printManyI()
comment13.params=
comment13.target=void\ printI()
comment14.params=
comment14.target=void\ printManyS()
comment15.params=
comment15.target=void\ printTwoS()
comment16.params=
comment16.target=void\ printManyP()
comment17.params=
comment17.target=void\ printTwoP()
comment18.params=
comment18.target=void\ printP()
comment2.params=
comment2.target=void\ printTwoBigP()
comment3.params=
comment3.target=void\ printBigM()
comment4.params=
comment4.target=void\ printBottomOfBigM()
comment5.params=
comment5.target=void\ printBigI()
comment6.params=
comment6.target=void\ printMiddleOfBigI()
comment7.params=
comment7.target=void\ printBigS()
comment8.params=
comment8.target=void\ printBigP()
comment9.params=
comment9.target=void\ printDoubleTwoP()
numComments=19
